<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>//引进TT模板的命名空间
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\DothanTech.BaoJia.Module\\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using DothanTech.BaoJia.IDAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DothanTech.BaoJia.EFDAL
{
    public partial class DbSession
    {
		//在这里需要一个for循环来遍历数据库中所有的表放置在下面即可，这样就实现了所有的表对应的仓储显示出来了。
<#
		foreach(EntityType entity in ItemCollection.GetItems<EntityType>()) 
		{
#>
        public <#=entity.Name#>Dao <#=entity.Name#>Dao
        {
			get 
            {
                if (this._<#=entity.Name#>Dao == null)
                    this._<#=entity.Name#>Dao = new <#=entity.Name#>Dao();

                return this._<#=entity.Name#>Dao;
            }
        }
        private <#=entity.Name#>Dao _<#=entity.Name#>Dao;

<#
		}
#>
    }
}