<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>//引进TT模板的命名空间
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\DothanTech.BaoJia.Module\\DataModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using DothanTech.BaoJia.IDAL;
using DothanTech.BaoJia.Module;

namespace DothanTech.BaoJia.BLL
{
<#
	foreach(EntityType entity in ItemCollection.GetItems<EntityType>())
    {
#>
    public partial class <#=entity.Name#>Service : BaseService<<#=entity.Name#>>
    {
        public <#=entity.Name#>Service()
        {
            this.<#=entity.Name#>Dao = this.mDbSession.<#=entity.Name#>Dao;
        }

        public I<#=entity.Name#>Dao<<#=entity.Name#>> <#=entity.Name#>Dao
        {
            get { return base.Dao as I<#=entity.Name#>Dao<<#=entity.Name#>>; }
            set { base.Dao = value; }
        }
    }

<#
    }
#>
}
